{
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "printWidth": 80,
    "importOrder": [
        "^react$",
        "^react-dom$",
        "^react-router-dom$",
        "^@reduxjs/toolkit$",
        "^antd$",
        "^@/(.*)$",
        "^[../]",
        "^[./]",
        "(.scss|.css|.module.scss)$"
    ],
    "importOrderSeparation": false,
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true,
    "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
